<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <head>
    <style>

			.drop{
			background-color: rgba(5,10,10,0.9);
			 
}
 
			#mySidenav {
    height: 0;
    width: 100%;
    position: fixed;
    z-index:1; 	 
    top: 0;
    left: 0;   
			 margin-top: 0;         
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    
}

#mySidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.7s
      	
}
#links{
			text-align:center;
}


#mySidenav a:hover{
    color: #f1f1f1;
}

.closebtn {
    left:50px; 
			 
    top: 10px;	
		  	 	
    left: 5px;
    font-size: 36px !important;
    margin-left: 1px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding:10px;}
  .sidenav a {font-size: 18px;}
}

      b{
         					
      						   font-family:fantasy;
												 
												
      } 
     i{
         					font-variant:small-caps;
      						   font-family:fantasy;
												 color:#fff;
												
      } 

h2{			 
			     
						color: transparent ;						 
						font-size:25px;
}
      					#products{
font-variant:small-caps;
      						   font-family:fantasy;
												 color:#17aabb;
												
      									padding: 5%;
background:#123;
      }
#describe{
			font-variant:small-caps;
      						   font-family:fantasy;
												 color:#fff;
												font-size:25px;
		 height:50px; 
			background-color: transparent ; 		
	  text-shadow: 1px 3px 2px #171717;
}
						    #p{
				  background: transparent ;
					padding-top:50px;
				 text-align: center;
       
}

     	.nav{
 						top:0;
						position:fixed;
													padding: 10px;
													z-index:1; 	
												 margin: 0;															      									
      									color:white;
      									height:35px;
												 width:100%; 
												 font-variant: small-caps;
												 text-shadow: 2px 3px 3px #155;												   									 
      									background: #145;
      									text-align: center-left; 
      }
												.nav_b{
												 position:fixed;
													padding: 10px;
												 margin: 0;								
													z-index:1; 	 					      									
      									color: transparent;
      									height:35px;
												 width:100%; 
												 font-variant: small-caps;
												 	transition: 1s;										  											 
      									background:transparent;
      									text-align: center-right;
      } 

  html, body{
						margin: 0; 					
  				 background: white;
       width:100%;
      	 height:auto; 
						overflow:auto;
						background-position: center ;
			background-color: #145;
			 
}
.body::webkit-scrollbar{
    width:0;
}

  .body{
      		margin: 0; 					
  				 background: white;
       width:100%;
      	 height:auto; overflow:auto;
						background-position: center ;
			background-color:#393939;
			background: url(img.jpg) top center no-repeat fixed;
    background-size: 100% 100% ; 
    background-attachment: fixed; 

            } 
#menu{
						float: right ;
					 padding-right:10%;
						position:relative;
					 padding-top:1%;
					 font-size:35px;
						z-index:1; 	
}    
					button{
								height:30px; 
					    width:100px; 							 
						   background: #145;
						   border:none;
						   color:#17aabb;
								text-shadow: 1px 2px 3px #121212;
						   box-shadow: 1px 2px 2px #171717;
}
					#boxes{
												display:flex;
}
      .box {
      					margin-top:25px; 
      						 	background:#fff;			 
             width: 90%;
									  font-variant:small-caps;
      						 font-family:fantasy;
										color:#145;												
									  border-left: 2px solid #17aabb; 
             box-shadow: 0 4px 8px 0 
						      rgba(0, 0, 0, 0.2), 
									  0 6px 20px 0 
									  rgba(0, 0, 0, 0.19);
              
            }

					   .box_a {
      					 margin:5px;
      						padding : 10px;		
										text-align: 	c	enter;		 									 
             width: 60%;
									  border-left: 2px solid #145; 
             box-shadow: 0 4px 8px 0 
						      rgba(0, 0, 0, 0.2), 
									  0 6px 20px 0 
									  rgba(0, 0, 0, 0.19);
              
            }	
              
       #dress{
												  border-top: 3px  dotted rgba(0, 0, 0, 0.5);
      									 padding: 2px;
												  margin-top:5;
            					width:30%;
            					height:30%;
												  box-shadow: 1px 2px 5px  
						      rgba(0, 0, 0, 0.9);
									    

            }

#top{
						background-position:center;
			background-color:#393939;
			background: url(img.jpg)   center no-repeat  ;
    background-size: 100% 100% ; 
    background-attachment: fixed;
}


      div.container {
             padding: 5px;
      					  text-align: center;
            }

/*  2nd style }*/
#product{
						border-left: 2px solid #145;
						padding-top: 0px;  width: 90%;
				  margin-top:25px; 
             box-shadow: 0 4px 8px 0 
						      rgba(0, 0, 0, 0.5), 
									  0 6px 20px 0 
									  rgba(0, 0, 0, 0.19);
		   		background-color: rgb(0,0,0,0.2);  
       background-color: rgba(0,0,0,0.5);
}

			#productss{ 
						display:flex;					 
						text-align: center;   
						margin-top:25px; 
      						 				 
           width: 90%;	  
      						
									  
              
} 

div.polaroid {
  margin:5px;
      						padding : 10px;		
										text-align: 	center;		 									 
             width: 90%; height:70%;
  background-color: white; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 10px;  
   
}
   
#more{
			float:left;
			top:0;
}


 
img{
						height:70%;
						width:100%;
}

 
#carousels { 
  perspective: 75px; 
  background: transparent ;
					padding-top:15%;
				 text-align: center;
   
	 height:100%;
  font-size:0; 
   
  overflow: hidden; 
}
 
carousel ~ span:hover { color: #888; cursor: pointer; }

div#carousels ~ span:hover { color: #888; cursor: pointer; }
figure#spinn { 
  transform-style: preserve-3d; 
  height: 90px; 
  transform-origin: 50% 50% -500px; 
  transition: 0.5s; 
} 
#spinn .video { 
  width: 50%;
  height:50%;
 max-width: 900px; 
  position: absolute; left: 20%;
  transform-origin: 50% 50% -500px;
  outline:1px solid transparent; 
}
figure#spinn .video:nth-child(1) { transform:rotateY(0deg); 
}
figure#spinn .video:nth-child(2) { transform: rotateY( -45deg); }
figure#spinn .video:nth-child(3) { transform: rotateY( -90deg); }
figure#spinn .video:nth-child(4) { transform: rotateY( -135deg); }
figure#spinn .video:nth-child(5){ transform: rotateY( -180deg); }
figure#spinn .video:nth-child(6){ transform: rotateY( -225deg); }
figure#spinn .video:nth-child(7){ transform: rotateY( -270deg); }
figure#spinn .video:nth-child(8){ transform: rotateY( -315deg); }

#carousels ~ font  { 
  color: #17aabb;   
  width: 25px;
  height:25px;
  text-align: center;
		box-shadow: 1px 2px 2px #121212; 
	 border-radius:20%;
  background: #145;
  display: inline-block;
  text-decoration: none; 
  font-size: 30px; 
  transition: 0.6s color; 
  top: -55px;
  position: relative; 
   
  line-height: 1; 
}

#demo{
			 font-size: 20px;
			 font-family: cursive;
 			 text-shadow: 1px 2px 3px #121212;
			 left:25%;
}


    </style>
  </head>

  <body id="body" >
   			
<div id="mySidenav"  >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<div id="links" >
  <a href="#">About</a>		
  <a href="#">Services</a>		
  <a href="#">Clients</a>		
  <a href="#">Contact</a>			
</div>
</div>

<div id="top" >
			 <div   id="nav" class="nav_b" >
      <b> Abuela.Com </b>
			<font id="menu" style="color:black" onclick="openNav()"    >  &#8801;  </font>

 			 </div>

 			   

 
						<div id="carousels">
<i id="demo" > 
 
Product1

</i>
 

  <figure id="spinn">
     <img class="video"  onclick="unavailable()"  src="whatsapp.png" alt  > 
     <img class="video"  onclick="unavailable()"  src="whatsapp.png" alt  > 
			 <img class="video"  onclick="unavailable()"  src="whatsapp.png" alt  > 
			 <img class="video"  onclick="unavailable()"  src="whatsapp.png" alt  > 
				<img class="video"  onclick="unavailable()"  src="whatsapp.png" alt  > 
			 <img class="video"  onclick="unavailable()"  src="whatsapp.png" alt  > 
			 <img class="video"  onclick="unavailable()"  src="whatsapp.png" alt  > 
			 <img class="video"  onclick="unavailable()"  src="whatsapp.png" alt  > 
  </figure>
</div>



<font style="float:left" class="ss-icon" onclick="gallery('-')">&lt;</font>
<font style="float:right" class="ss-icon" onclick="gallery(' ')">&gt;</font>
<br>


</div>


</div>
      

    
<center>
      <div class="box">
					<div id="boxes" >
        <img id="dress" src="email.png" alt="Norway">
        				<ul>
												<li> Size: </li>
												<li> Price: </li>
									<br>
												<button onclick="openNav()" > BuY </button>
									</ul>
													
			<div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</div>

<div id="hide"  class="box">
		<div id="boxes" >
        <img id="dress" src=" product1.png " alt="Norway">
        				<ul>
												<li> Size:12 </li>
												<li> Price:Gh¢10.00 </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>Har, Sunyani</p>
        </div>
      </div>
</div>

  
<div  id="product" >

<button id="more" > MoRe </button>
 
						<i> African wear </i>
<br>
 						  <span id="productss" >
			
 
<div class="polaroid">
  <img src="product5.png" alt="Norway" >
  <div class="container">
    <b> GH¢ 140.00 </b>
  <button > BuY </button>
  </div>
</div>
			<br>
<div class="polaroid">
  <img src="product4.webp" alt="Norway" >
  <div class="container">
    <b> GH¢ 190.00 </b>
    <button > BuY </button>
  </div>
</div>
		 
						</span>
								 
				   </div>   

<br>

   <div class="box">
		<div id="boxes" >
        <img id="dress" src=" product1.png" alt="Norway">
        				<ul>
												<li> Size:38</li>
												<li> Price:Gh¢100 </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>leather, Skyway</p>
        </div>
      </div>
</div>

<div class="box">
      <div id="boxes">
        <img id="dress" src=" product2.jpg" alt="Norway">
       				<ul>
												<li> Size:29 </li>
												<li> Price: Gh¢98 </li>
									<br>
												<button > BuY </button>
									</ul>
													
			 <div class="container">
          <p>Gold, Priceless</p>
        </div>
      </div>

    </div>

<div id="hidea" style="display: block ;" class="box">
		<div id="boxes" >
        <img id="dress" src=" img.jpg" alt="Norway">
        				<ul>
												<li> Size: </li>
												<li> Price: </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</div>
<div  id="product" >

<button id="more" > MoRe </button>
						<i> Outfit </i>
<br>
 						  <span id="productss" >
			
 
<div class="polaroid">
  <img src="whatsapp.png" alt="Norway" >
  <div class="container">
    <b> GH¢ 40.00 </b>
    <button > BuY </button>
  </div>
</div>
			<br>
<div class="polaroid">
  <img src="whatsapp.png" alt="Norway" >
  <div class="container">
    <b> GH¢ 20.00 </b>
   <button > BuY </button>
  </div>
</div>
			 
						</span>
							 
				   </div>   

<br>

<div id="hidena" style="display:none;" class="box">
		<div id="boxes" >
        <img id="dress" src="whatsapp.png" alt="Norway">
        				<ul>
												<li> Size:1¢ </li>
												<li> Price: </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</div>

<div class="box"> 
						<div id="boxes" >
         <img id="dress" src="ads.gif" alt="Norway">
															
									<ul>
												<li> How do you want it  </li>
												<li> call: 020 071 0751 </li>
									<br>
												<button > WhatsApp </button>
									</ul>
															</div>
        <div class="container">
          <p> Location : Norway</p>
        </div>
      </div>
</div>

  <br>

<div class="box">
		<div id="boxes" >
        <img id="dress" src="Screenshot_20210901-122838.png" alt="Norway">
        				<ul>
												<li> Size: </li>
												<li> Price: </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</div>

<div class="box">
		<div id="boxes" >
        <img id="dress" src="Screenshot_20210901-122838.png" alt="Norway">
        				<ul>
												<li> Size: </li>
												<li> Price: </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</div>

<div class="box">
		<div id="boxes" >
        <img id="dress" src="Screenshot_20210901-122838.png" alt="Norway">
        				<ul>
												<li> Size: </li>
												<li> Price: </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</div>
<div  id="product" >
<button id="more" > MoRe </button>
 
						<i> Perfumes and Underwear </i>
<br>
 						  <span id="productss" >
			
 
<div class="polaroid">
  <img src="whatsapp.png" alt="Norway" >
  <div class="container">
    <b> GH¢ 40.00 </b>
    <button > BuY </button>
  </div>
</div>
			<br>
<div class="polaroid">
  <img src="whatsapp.png" alt="Norway" >
  <div class="container">
    <b> GH¢ 20.00 </b>
   <button > BuY </button>
  </div>
</div>
			 
						</span>
							 
				   </div>   

<br>

</center>
    <br>
<div id="products" style="display:none;" >

      <div class="box"> 
						<div id="boxes" >
         <video id="dress" src="try.mp4"   controls  loop muted >
															</video>
									<ul>
												<li> Learn With ecode  </li>
												<li> call: 020 547 4302 </li>
									<br>
												<button > mail </button>
									</ul>
															</div>
        <div class="container">
          <p> Location : Norway</p>
        </div>
      </div>
</div>

<center>
<div class="box"> 
						<div id="boxes" >
         <img id="dress" src="ads.gif" alt="Norway">
															
									<ul>
												<li> How do you want it  </li>
												<li> call: 020 064 4916 </li>
									<br>
												<button > WhatsApp </button>
									</ul>
															</div>
        <div class="container">
          <p> Location : Sunyani </p>
        </div>
      </div>
</div>
<div  id="product" >

<button id="more" > MoRe </button>
						<i> Shoes </i>
<br>
 						  <span id="productss" >
			
 
<div class="polaroid">
  <img src="whatsapp.png" alt="Norway" >
  <div class="container">
    <b> GH¢ 40.00 </b>
    <button > BuY </button>
  </div>
</div>
			 

			<br> 
<div class="polaroid">
  <img src="whatsapp.png" alt="Norway" >
  <div class="container">
    <b> GH¢ 20.00 </b>
     <button > BuY </button>
  </div>
</div>
						</span>
								  
				   </div>   

<br>

<div id="hideb"  class="box">
		<div id="boxes" >
        <img id="dress" src="Screenshot_20210901-122838.png" alt="Norway">
        				<ul>
												<li> Size: </li>
												<li> Price: </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</div>

<div id="hidenb" style="display:none;" class="box">
		<div id="boxes" >
        <img id="dress" src="img.png" alt="Norway">
        				<ul>
												<li> Size:re24 </li>
												<li> Price: </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</div>

<div class="box">
		<div id="boxes" >
        <img id="dress" src="Screenshot_20210901-122838.png" alt="Norway">
        				<ul>
												<li> Size: </li>
												<li> Price: </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</div>

<div id="hidec"  class="box">
		<div id="boxes" >
        <img id="dress" src="Screenshot_20210901-122838.png" alt="Norway">
        				<ul>
												<li> Size: </li>
												<li> Price: </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</div>

<div id="hidenc" style="display:none;" class="box">
		<div id="boxes" >
        <img id="dress" src="email.png" alt="Norway">
        				<ul>
												<li> Size: </li>
												<li> Price: </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</div>

<div id="hided"  class="box">
		<div id="boxes" >
        <img id="dress" src="whatsapp.png" alt="Norway">
        				<ul>
												<li> Size: </li>
												<li> Price: </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</div>
<div  id="product" >

<button id="more" > MoRe </button>
						<i> Jewelries </i>
<br>
 						  <span id="productss" >
			
 
<div class="polaroid">
  <img src="whatsapp.png" alt="Norway" >
  <div class="container">
    <b> GH¢ 40.00 </b>
  <button > BuY </button>
  </div>
</div>
			 
			<br> 
<div class="polaroid">
  <img src="whatsapp.png" alt="Norway" >
  <div class="container">
    <b> GH¢ 20.00 </b>
    <button >   BuY </button>
  </div>
</div>
						</span>
								  
				   </div>   

<br>
<div id="hidend" style="display:none;" class="box">
		<div id="boxes" >
        <img id="dress" src="Screenshot_20210901-122838.png" alt="Norway">
        				<ul>
												<li> Size: </li>
												<li> Price: </li>
									<br>
												<button > BuY </button>
									</ul>
													
			<div class="container">
          <p>Hardanger, Norway</p>
        </div>
      </div>
</div>

</center>
    <script>
      window.onscroll = function()
      {
        myFunction()

      };
 
      function myFunction()
      {
        if (document.body.scrollTop > 135 || document.documentElement.scrollTop >
          135) 
        {

          document.getElementById("nav").classList.add("nav");								 
          document.getElementById("nav").classList.remove(
            "nav_b");
									document.getElementById("body").classList.add("body");							
        }
        else
        {
          document.getElementById("nav").classList.remove("nav");							 
          document.getElementById("nav").classList.add("nav_b");
								document.getElementById("body").classList.remove("body");			
        }
      }

      function myFunc(id)
      {
        document.getElementById(id).classList.toggle("w3-show");
        document.getElementById(id).previousElementSibling.classList.toggle(
          "w3-theme");
      }

function hide(){
			document.getElementById("products").style.display="none";  
			
}
function show(){
			document.getElementById("products").style.display="block";  
			 
			
}
						setInterval(show,30000);
						setInterval(hide,60000);
			function goods(){

var d = new Date();
var time = d.getHours();
 
  if( time >=12){
     document.getElementById("hiden").style.display="block";  
document.getElementById("hide").style.display="none";  
  document.getElementById("hidena").style.display="block";  
document.getElementById("hidea").style.display="none";  
document.getElementById("hidenb").style.display="block";  
document.getElementById("hideb").style.display="none";  
document.getElementById("hidenc").style.display="block";  
document.getElementById("hidec").style.display="none";  
document.getElementById("hidend").style.display="block";  
document.getElementById("hided").style.display="none";  
}else{ 
			document.getElementById("hide").style.display="block";  
document.getElementById("hiden").style.display="none";   
			document.getElementById("hidea").style.display="block";  
document.getElementById("hidena").style.display="none";  
document.getElementById("hideb").style.display="block";  
document.getElementById("hidenb").style.display="none";   
			document.getElementsById("hidec").style.display="block";  
document.getElementById("hidenc").style.display="none";  
document.getElementById("hided").style.display="block";  
document.getElementById("hidend").style.display="none";  


} 

}
setInterval(goods,1000);

function openNav() {
   document.getElementById("mySidenav").style.height = "100%";
			document.getElementById("mySidenav").classList.add("drop");		
			 
}

function closeNav() {
    document.getElementById("mySidenav").style.height = "0";
			document.getElementById("mySidenav").classList.remove("drop");	
			 
}


var turn = 0;
var angle = 0;
function gallery(sign) { 
var content =[

"Product1",

"Product2",

"Product3",
"Product4",

"Product5",

"Product6",
"Product7",

"Product8"


];

turn+=1;
			if(turn == 8){
						turn = 0;
  
}
document.getElementById("demo").innerHTML = content[turn];

spinn = document.querySelector("#spinn");
if (!sign) { angle = angle + 45; } else { angle = angle - 45; }
spinn.setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); -moz-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
}
setInterval(gallery,3900);



    </script>

  </body>

</html>
 