<!DOCTYPE HTML>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <head>

    <style type="text/css">
      html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
      body {background-color: #ffffff;
				
   color: #000000;
   font-family:-apple-system,
   system-ui,
   BlinkMacSystemFont,
   "Segoe UI", Roboto,
   Oxygen,
   Ubuntu, 
  "Helvetica Neue"
  ,Arial,
   sans-serif; 
  font-size: 16px;
   line-height: 1.7em;
  -webkit-font-smoothing: antialiased;
  }
      
      #spinner {margin: 0 auto 30px auto;
   display: block;
  }
      .attribution {margin-top: 32px;}
      @keyframes fader    
   { 
  0% {opacity: 0.2;}
  
   50% {opacity: 1.0;} 
  
  100% {opacity: 0.2;} 
  }
      @-webkit-keyframes fader { 
   0% {opacity: 0.2;} 50% {opacity: 1.0;} 
  100% {opacity: 0.2;} 
  }
      #cf-bubbles > .bubbles {
   animation: fader 0.6s infinite;
  }
      #cf-bubbles > .bubbles:nth-child(2) {
   animation-delay: .05s;
  }
      #cf-bubbles > .bubbles:nth-child(3) { 
  animation-delay: .1s;
  }
  #cf-bubbles > .bubbles:nth-child(4) { 
  animation-delay: .2s;
  }
      .bubbles {
   width:20px;
   height: 20px;
   margin:2px;
   border-radius:100%; 
   display:inline-block;
	  background-color: #17aaba ;
			box-shadow:1px 2px 2px;
   }
						  


  			 #img{
						animation: fader 3s infinite;
}
			
		 

     @keyframes fade    
   { 
   0% {opacity:0.1}
  
   50% {opacity: 1.0;} 
  
  100% {opacity: 0.5;} 
  }
							 
								 
						font{
						color:white;
						text-shadow:1px 2px 2px black;
       animation: font 3s 1;
						text-spacing:10px;
 						font-size:30px;
       font-family:fantasy;
        
}
   @keyframes font   
   { 
   0% {font-size:0px}

	 100% {font-size:30px}
  }

						#nav{
						display:inline-block;
						top:90%;
						margin-left:60px;
						
						
}
						
								#h{
					text-shadow:1px 2px 3px lime;
					 
			  opacity: 0.5;
    		
}

    </style>





  </head>

  <body>
    <table width="100%" height="100%" cellpadding="20">
      <tr>
        <td align="center" align="middle">

   <img src="product5.png"
        height = "80px"
						 width = "80px" 
        alt
						 id ="img"
							style = "border-radius:50%; 
       	 	border: solid 1.0px black;
        				  	"
   />
									<br/>

 
          <div id="cf-bubbles">
            <div class="bubbles"></div>
            <div id="bubbles" class="bubbles"></div>
            <div id="bubble" class="bubbles"></div>
            <div class="bubbles"></div>
          </div>

          </div>

          <h1 style="display:none;" id = "h">  GreenWardrope </h1>


<div id = "nav"
									style="display:none">

						 
			</div>

        </td>

    						

      </tr>
			

    </table>

		
						
  </body>
<script>

				var nav =		document.getElementById("nav");
			 function oad(){

						nav.style.display="block";
						document.getElementById("cf-bubbles").style.display="none";
						document.getElementById("h").style.color="white"
						document.getElementById("h").style.display="block";
						document.getElementById("text").style.display="none";
}
setInterval(oad, 7000);

				   
				
				function green(){
 						document.querySelector(".bubbles").style.background="lime";
}  
setInterval(green, 4000);

function green_b(){
 						document.querySelector("#bubbles").style.background="lime";
}  
setInterval(green_b, 5000);

function green_c(){
 						document.querySelector("#bubble").style.background="lime";
}  
setInterval(green_c, 6000);

						function home(){
 						window.location.href="home.html";
}  
setInterval(home, 9000);
</script>


</html>
